VITE_SUPABASE_PROJECT_ID="ezndmwcklbntsyejfsvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bmRtd2NrbGJudHN5ZWpmc3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY2MTAsImV4cCI6MjA3Nzg0MjYxMH0.4fMQ0FRxmb-W_z8QVHpppz69nhwLOGigJok79vITamE"
VITE_SUPABASE_URL="https://ezndmwcklbntsyejfsvm.supabase.co"
